FROM node:12
ADD  . /app
WORKDIR /app
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i s/security.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i s/stretch-updates/stretch/g /etc/apt/sources.list
RUN apt-get update && apt-get install -y vim
RUN yarn --production --frozen-lockfile
RUN yarn build
EXPOSE 8080
CMD [ "yarn", "start" ]
